# Configuração do MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=websocket-mongodb
MONGO_PORT=27017
MONGO_DB=websocket_db
MONGO_COLLECTION=connected_users



# Configuração do Servidor WebSocket
SERVER_HOST=websocket-server
SERVER_PORT=8765

# Configuração de Logs
LOG_LEVEL=INFO
